# textReader-AnyFile

./: Initialization Steps.txt  README.md
OCR/: .classpath  .project  pom.xml
OCR/src/main/java/controller/: ImageParser.java  NotImageParser.java  OCR.java
OCR/src/main/java/imageFilterActions/: Blur.java  ContrastAdjustment.java  DilateImage.java  EdgeDetection.java  ErodeImage.java  GrayScale.java  InvertColor.java  ScaleImageSize.java  Shapening.java  Threshold.java
OCR/src/main/java/imageProcessing/: ImageProcess.java
OCR/src/test/java/com/ocr/java/OCR/: AppTest.java
